# ANDROID-APPLICATION-KISMAAT

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ksmt/Kismaat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksmt/Kismaat/: AfterPayment.java  BookedTickets.java  DownloadTicket.java  GooglePayActivity.java  KismaatNotification.java  LoadingScreen.java  LoadingScreen2.java  LoadingScreen3.java  LoadingScreen4.java  LoadingScreen5.java  MainActivity.java  NoInternet.java  Opening.java  PaymentFailed.java  ProfileScreen.java  ResultLottery.java  SignInScreen.java  SignUpScreen1.java  SignUpScreen2.java  SignUpScreen23.java  SignUpScreen3.java  SignUpScreen32.java  UserAccountScreen1.java  UserAccountScreen2.java  UserAccountScreen3.java  registerScreen.java
app/src/main/java/com/ksmt/Kismaat/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapter2.java
app/src/main/res/layout/: activity_after_payment.xml  activity_booked_tickets.xml  activity_download_ticket.xml  activity_google_pay.xml  activity_loading_screen.xml  activity_loading_screen2.xml  activity_loading_screen3.xml  activity_loading_screen4.xml  activity_loading_screen5.xml  activity_main.xml  activity_no_internet.xml  activity_opening.xml  activity_payment_failed.xml  activity_profile_screen.xml  activity_register_screen.xml  activity_result_lottery.xml  activity_sign_in_screen.xml  activity_sign_up_screen1.xml  activity_sign_up_screen2.xml  activity_sign_up_screen23.xml  activity_sign_up_screen3.xml  activity_sign_up_screen32.xml  activity_user_account_screen1.xml  activity_user_account_screen2.xml  activity_user_account_screen3.xml  row.xml  row2.xml
app/src/main/res/layout/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapter2.java
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/ksmt/Kismaat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
